index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Andrea Jemmett
    </title>
    <link rel="alternate" href="http://acidghost.github.io/feed.xml" type="application/rss+xml" title="Talking about passions...">
    <link rel="stylesheet" href="/style.min.css">
  </head>
  <body class="me">
    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://acidghost.github.io" class="navbar-brand">Andrea Jemmett</a>
            <p class="description">Talking about passions...</p>
          </div>
          <div id="navigation" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Me, myself and I</a></li>
              <li class="undefined"><a href="/blog/">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="content">
        <div id="intro-sec" class="row">
          <div class="col-xs-10 col-sm-12"><p>I’m a passionate computer scientist, hacker and explorer. I love what I do with computers and I love what machines are: super-fast-fail boxes, in hands of super-lazy-geniuses.</p>

          </div>
        </div>
        <div id="skills-sec" class="row">
          <div class="col-xs-10 col-sm-12"><h1 id="skills">Skills</h1>
<p>Here goes my skills, textual and graphs..</p>
<h3 id="tech-skills">Tech skills</h3>
<p>My main area of interest about computer science is Web development. I’m fluent in major Web
stack technologies: JavaScript, HTML5, CSS3 and for heavy server side programming I’m
experienced in PHP. I’m passionate about good coding, software architectures and good
practices of software engineering.</p>
<p>I had my academic studies programming in Java, so I have a good forma mentis on Object
Oriented Programming principles. As a Web developer I always have concerns about security
issues and I’m interested in hacking in general (solving problems not with known, standard
methods, but with creativity and always searching for new knowledge).</p>
<p>To build blogs, business and enterprise websites I use Wordpress.</p>
<p>To build Web apps I used Yii (PHP) and Sails.js (Node.js), both with SQL (MySQL) or NoSQL
(MongoDB) solutions.</p>
<p>To manage project’s source code I love to use Git and GitHub (for open source projects).</p>
<p>To build responsive Web interfaces I use Twitter’s Bootstrap combined with LESS, a CSS
pre-processor that allow developers to write CSS that is more maintainable and extendable.</p>
<p>I studied machine learning and data mining, subjects that I’m a lot interested in.</p>

          </div>
        </div>
        <div id="projects-sec" class="row">
          <div class="col-xs-10 col-sm-12"><h1 id="projects">Projects</h1>
<p>Here goes my projects… Both for job or hobby</p>

          </div>
          <div class="col-xs-10 col-sm-12">
            <div id="repos"></div>
          </div>
        </div>
      </div>
      <div id="side-nav">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#intro-sec">Intro</a></li>
          <li><a href="#skills-sec">Skills</a></li>
          <li><a href="#projects-sec">Projects</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <section class="about"><p>This is my personal site, here you can find whatever <em>I</em> want you to know, so feel free to search around! :)</p>

          </section>
          <section class="copy">
            <p>&copy; 2014 acidghost &mdash; <i>gently</i> powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
            </p>
          </section>
        </div>
      </div>
    </footer>
    <script src="/main.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52048746-1', 'http://acidghost.github.io'.split('//')[1]);
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/templates/index.jade
extends layout

block vars
	- var actives = {};
	- actives.me = 'active';

block content
	.row#intro-sec
		.col-xs-10.col-sm-12
			!=contents['intro.md'].html

	.row#skills-sec
		.col-xs-10.col-sm-12
			!=contents['skills.md'].html

	.row#projects-sec
		.col-xs-10.col-sm-12
			!=contents['projects.md'].html
		.col-xs-10.col-sm-12
			#repos

block side
	ul.nav.nav-pills.nav-stacked
		li
			a(href="#intro-sec") Intro
		li
			a(href="#skills-sec") Skills
		li
			a(href="#projects-sec") Projects
